# masking-kotlin-compiler-plugin

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
masking-compiler-plugin/: build.gradle
masking-compiler-plugin-annotation/: build.gradle
masking-compiler-plugin-annotation/src/main/kotlin/me/tatocaster/masking/annotation/: Masking.kt
masking-compiler-plugin/src/main/kotlin/me/tatocaster/masking/compiler/plugin/: MaskingClassBuilder.kt  MaskingClassBuilderInterceptorExtension.kt  MaskingCodegenExtension.kt  MaskingCommandLineProcessor.kt  MaskingComponentRegistrar.kt
masking-gradle-plugin/: build.gradle
masking-gradle-plugin/src/main/kotlin/me/tatocaster/masking/gradle/plugin/: MaskingGradleExtension.kt  MaskingGradlePlugin.kt  MaskingKotlinGradleSubplugin.kt  Version.kt
sample/: build.gradle
sample/src/main/kotlin/me/tatocaster/masking/sample/: CustomMasking.kt  Main.kt  User.kt
