kotlin.code.style=official
#org.gradle.jvmargs=-Xmx2048m
#org.gradle.parallel=true
#kapt.incremental.apt=true
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false
#kotlin.parallel.tasks.in.project=true
#kotlin.incremental.usePreciseJavaTracking=true